[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/perfectdosvga437.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Sample.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/PeopleSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/People.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Obstacles3.tscn" type="PackedScene" id=7]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform vec4 bg_color: hint_color;

float rand(vec2 st) {
    return fract(sin(dot(st.xy, vec2(12.9898,78.233))) * 43758.5453123);
}

void fragment() {
	float size = 100.0;
	float prob = 0.9;
	vec2 pos = floor(1.0 / size * FRAGCOORD.xy);
	float color = 0.0;
	float starValue = rand(pos);

	if (starValue > prob)
	{
		vec2 center = size * pos + vec2(size, size) * 0.5;
		float t = 0.9 + 0.2 * sin(TIME * 8.0 + (starValue - prob) / (1.0 - prob) * 45.0);
		color = 1.0 - distance(FRAGCOORD.xy, center) / (0.5 * size);
		color = color * t / (abs(FRAGCOORD.y - center.y)) * t / (abs(FRAGCOORD.x - center.x));
	}
	else if (rand(SCREEN_UV.xy / 20.0) > 0.996)
	{
		float r = rand(SCREEN_UV.xy);
		color = r * (0.85 * sin(TIME * (r * 5.0) + 720.0 * r) + 0.95);
	}
	COLOR = vec4(vec3(color),1.0) + bg_color;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/bg_color = Color( 0, 0.694118, 1, 1 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1254, 25 )

[node name="Sample" type="Node2D"]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.517647, 0.878431, 1, 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 50, 48 )
z_index = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 5

[node name="Score" type="Label" parent="CanvasLayer2"]
anchor_right = 1.0
margin_bottom = 16.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Миссия"
align = 1
script = ExtResource( 3 )

[node name="Sky" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sky"]
position = Vector2( 1238, -368 )
shape = SubResource( 2 )

[node name="Zone" type="Area2D" parent="Sky"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sky/Zone"]
position = Vector2( 1238, 217 )
shape = SubResource( 2 )

[node name="Obstacles3" parent="." instance=ExtResource( 7 )]

[node name="Peoples" type="Node2D" parent="."]

[node name="People" parent="Peoples" instance=ExtResource( 6 )]
position = Vector2( 306, 165 )

[node name="PeopleSpawner" parent="." instance=ExtResource( 5 )]
position = Vector2( 375, 165 )

[connection signal="body_entered" from="Sky/Zone" to="." method="_on_Zone_body_entered"]
